File: gen/helasv204/helas/oxxxxx.f
      SUBROUTINE OXXXXX(P,FMASS,NHEL,NSF , FO)
C
C This subroutine computes a fermion wavefunction with the flowing-OUT  
C fermion number.                                                       
C                                                                       
C INPUT:                                                                
C       real    P(0:3)         : four-momentum of fermion               
C       real    FMASS          : mass          of fermion               
C       integer NHEL = -1 or 1 : helicity      of fermion               
C       integer NSF  = -1 or 1 : +1 for particle, -1 for anti-particle  
C                                                                       
C OUTPUT:                                                               
C       complex FO(6)          : fermion wavefunction               <FO|
C
      COMPLEX FO(6),CHI(2)
      REAL    P(0:3),SF(2),SFOMEG(2),OMEGA(2),FMASS,PP,PP3,SQP0P3,SQM
      INTEGER NHEL,NSF,NH,IP,IM
C
      FO(5) = CMPLX(P(0),P(3))*NSF
      FO(6) = CMPLX(P(1),P(2))*NSF
C
      NH=NHEL*NSF
C
      IF (FMASS.EQ.0.) GOTO 10
C
      PP=MIN(P(0),SQRT(P(1)**2+P(2)**2+P(3)**2))
C
      IF (PP.EQ.0.) GOTO 20
C
      PP=MIN(P(0),SQRT(P(1)**2+P(2)**2+P(3)**2))
      SF(1)=REAL(1+NSF+(1-NSF)*NH)*.5
      SF(2)=REAL(1+NSF-(1-NSF)*NH)*.5
      OMEGA(1)=SQRT(P(0)+PP)
      OMEGA(2)=FMASS/OMEGA(1)
      IP=(3+NH)/2
      IM=(3-NH)/2
      SFOMEG(1)=SF(1)*OMEGA(IP)
      SFOMEG(2)=SF(2)*OMEGA(IM)
      PP3=MAX(PP+P(3),0.)
      CHI(1)=CMPLX( SQRT(PP3*.5/PP) )
      IF (PP3.EQ.0.) THEN
         CHI(2)=CMPLX(-NH )
      ELSE
         CHI(2)=CMPLX( NH*P(1) , -P(2) )/SQRT(2.*PP*PP3)
      ENDIF
C
      FO(1) = SFOMEG(2)*CHI(IM)
      FO(2) = SFOMEG(2)*CHI(IP)
      FO(3) = SFOMEG(1)*CHI(IM)
      FO(4) = SFOMEG(1)*CHI(IP)
C
      RETURN
C
  10  SQP0P3=SQRT(MAX(P(0)+P(3),0.))*NSF
      CHI(1)=CMPLX( SQP0P3 )
      IF (SQP0P3.EQ.0.) THEN
         CHI(2)=CMPLX(-NHEL )*SQRT(2.*P(0))
      ELSE
         CHI(2)=CMPLX( NH*P(1), -P(2) )/SQP0P3
      ENDIF
      IF (NH.EQ.1) THEN
         FO(1) = CHI(1)
         FO(2) = CHI(2)
         FO(3) = CMPLX( 0. )
         FO(4) = CMPLX( 0. )
      ELSE
         FO(1) = CMPLX( 0. )
         FO(2) = CMPLX( 0. )
         FO(3) = CHI(2)
         FO(4) = CHI(1)
      ENDIF
      RETURN
C
  20  SQM=SQRT(FMASS)
      IP=-((1+NH)/2)
      IM=  (1-NH)/2
C
      FO(1) = IM     * SQM
      FO(2) = IP*NSF * SQM
      FO(3) = IM*NSF * SQM
      FO(4) = IP     * SQM
C
      RETURN
      END

File: packages/helax/helax-0.1.4-py3-none-any.whl/helax/numpy/helas.py
#
# double complex fo[5],chi[1]
# double precision p(0:3),sf[1],sfomeg[1],omega[1],fmass,pp,pp3,sqp0p3,sqm(0:1)
# integer nhel,nsf,nh,ip,im
# double precision 0.0, 0.5, 2.0
# parameter( 0.0 = 0.0, 0.5 = 0.5, 2.0 = 2.0 )
def oxxxxx(p, fmass, nhel, nsf, fo):
    fo[4] = (p[0] + 1j * p[3]) * nsf
    fo[5] = (p[1] + 1j * p[2]) * nsf
    nh = nhel * nsf
    if fmass != 0.0:
        pp = min(p[0], np.sqrt(p[1] ** 2 + p[2] ** 2 + p[3] ** 2))
        if pp == 0.0:
            sqm[0] = np.sqrt(abs(fmass))  # possibility of negative fermion masses
            sqm[1] = sign(sqm[0], fmass)  # possibility of negative fermion masses
            ip = -((1 + nh) / 2)
            im = (1 - nh) / 2
            fo[0] = im * sqm(im)
            fo[1] = ip * nsf * sqm(im)
            fo[2] = im * nsf * sqm(-ip)
            fo[3] = ip * sqm(-ip)
        else:
            pp = min(p[0], np.sqrt(p[1] ** 2 + p[2] ** 2 + p[3] ** 2))
            sf[0] = dble(1 + nsf + (1 - nsf) * nh) * 0.5
            sf[1] = dble(1 + nsf - (1 - nsf) * nh) * 0.5
            omega[0] = np.sqrt(p[0] + pp)
            omega[1] = fmass / omega[0]
            ip = (3 + nh) / 2
            im = (3 - nh) / 2
            sfomeg[0] = sf[0] * omega[ip]
            sfomeg[1] = sf[1] * omega[im]
            pp3 = max(pp + p[3], 0.0)
            chi[0] = np.sqrt(pp3 * 0.5 / pp)
            if pp3 == 0.0:
                chi[1] = -nh
            else:
                chi[1] = (nh * p[1] + 1j * -p[2]) / np.sqrt(2.0 * pp * pp3)
            fo[0] = sfomeg[1] * chi[im]
            fo[1] = sfomeg[1] * chi[ip]
            fo[2] = sfomeg[0] * chi[im]
            fo[3] = sfomeg[0] * chi[ip]
    else:
        if p[1] == 0 and p[2] == 0 and p[3] < 0:
            sqp0p3 = 0
        else:
            sqp0p3 = np.sqrt(max(p[0] + p[3], 0.0)) * nsf
        chi[0] = sqp0p3
        if sqp0p3 == 0.0:
            chi[1] = (-nhel) * np.sqrt(2.0 * p[0])
        else:
            chi[1] = (nh * p[1] + 1j * -p[2]) / sqp0p3
        if nh == 1:
            fo[0] = chi[0]
            fo[1] = chi[1]
            fo[2] = 0.0
            fo[3] = 0.0
        else:
            fo[0] = 0.0
            fo[1] = 0.0
            fo[2] = chi[1]
            fo[3] = chi[0]
    return


#
# This subroutine computes a VECTOR wavefunction.
#
# input:
#       real    p(0:3)         : four-momentum of vector boson
#       real    vmass          : mass          of vector boson
#       integer nhel = -1, 0, 1: helicity      of vector boson
#                                (0 is forbidden if vmass=0.0)
#       integer nsv  = -1 or 1 : +1 for final, -1 for initial
#
# output:
#       complex vc[5]          : vector wavefunction       epsilon^mu(v)
#
# double complex vc[5]
# double precision p(0:3),vmass,hel,hel0,pt,pt2,pp,pzpt,emp,sqh
# integer nhel,nsv,nsvahl

# double precision 0.0, 0.5, 1.0, 2.0
# parameter( 0.0 = 0.0, 0.5 = 0.5 )
# parameter( 1.0 = 1.0, 2.0 = 2.0 )
